{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"include": ["./web/**/*.ts", "./web/**/*.vue"],
	"exclude": ["node_modules", "./web/types/**/*"],
	"compilerOptions": {
		"baseUrl": ".",
		"composite": true,
		"declarationDir": "./web/types",
		"emitDeclarationOnly": true
	}
}
